parameters:
	ignoreErrors:
		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\Configuration\\Parser\\FieldType\\RichText\:\:mapConfig\(\) has parameter \$scopeSettings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/Configuration/Parser/FieldType/RichText.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\Configuration\\Parser\\FieldType\\RichText\:\:postMap\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/Configuration/Parser/FieldType/RichText.php

		-
			message: '#^Parameter \#1 \$then of method Symfony\\Component\\Config\\Definition\\Builder\\ExprBuilder\:\:always\(\) expects Closure\|null, callable\(\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/Configuration/Parser/FieldType/RichText.php

		-
			message: '#^Argument of an invalid type array\|bool\|float\|int\|string\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Generator expects value type array, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: generator.valueType
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\IbexaFieldTypeRichTextExtension\:\:getConfiguration\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\IbexaFieldTypeRichTextExtension\:\:getInlineCustomTags\(\) has parameter \$customTagsConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\IbexaFieldTypeRichTextExtension\:\:getToolbarsBySiteAccess\(\) has parameter \$availableSiteAccesses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\IbexaFieldTypeRichTextExtension\:\:getToolbarsBySiteAccess\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\FieldTypeRichText\\DependencyInjection\\IbexaFieldTypeRichTextExtension\:\:registerRichTextConfiguration\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Parameter \#1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension\:\:processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Parameter \#1 \$filename of static method Symfony\\Component\\Yaml\\Yaml\:\:parseFile\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Parameter \#1 \$resource of class Symfony\\Component\\Config\\Resource\\FileResource constructor expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/bundle/DependencyInjection/IbexaFieldTypeRichTextExtension.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:__construct\(\) has parameter \$alloyEditorConfiguration with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:getDataAttributes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:getNativeAttributes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:getSiteAccessConfigArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:getToolbarButtons\(\) has parameter \$buttons with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Property Ibexa\\FieldTypeRichText\\Configuration\\Provider\\AlloyEditor\:\:\$alloyEditorConfiguration type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/AlloyEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:__construct\(\) has parameter \$customStylesConfiguration with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:filterButtons\(\) has parameter \$buttons with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:filterButtonsByGroups\(\) has parameter \$groupsConfiguration with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:getConfiguration\(\) should return array\<array\{toolbar\: array\<string\>\}\> but returns array\{toolbar\: list\<string\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:getSiteAccessConfigArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:removeInlineCustomStyleButton\(\) has parameter \$filteredButtons with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Property Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CKEditor\:\:\$customStylesConfiguration type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Configuration/Provider/CKEditor.php

		-
			message: '#^Property Ibexa\\FieldTypeRichText\\Configuration\\Provider\\CustomStyle\:\:\$customStyleConfigurationMapper \(Ibexa\\FieldTypeRichText\\Configuration\\UI\\Mapper\\CustomStyle\) does not accept Ibexa\\FieldTypeRichText\\Configuration\\UI\\Mapper\\CustomTemplateConfigMapper\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Configuration/Provider/CustomStyle.php

		-
			message: '#^Property Ibexa\\FieldTypeRichText\\Configuration\\UI\\Mapper\\CustomStyle\:\:\$packages is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Configuration/UI/Mapper/CustomStyle.php

		-
			message: '#^Call to an undefined method DOMNode\:\:setAttribute\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/lib/FieldType/RichText/RichTextStorage.php

		-
			message: '#^Class Ibexa\\FieldTypeRichText\\FieldType\\RichText\\RichTextStorage extends generic class Ibexa\\Contracts\\Core\\FieldType\\GatewayBasedStorage but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/FieldType/RichText/RichTextStorage.php

		-
			message: '#^Parameter \#1 \$source of method DOMDocument\:\:loadXML\(\) expects string, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/lib/FieldType/RichText/RichTextStorage.php

		-
			message: '#^Parameter \#1 \$source of method DOMDocument\:\:loadXML\(\) expects string, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/RichText/SearchField.php

		-
			message: '#^Access to an undefined property Ibexa\\Contracts\\Core\\FieldType\\Value\:\:\$xml\.$#'
			identifier: property.notFound
			count: 2
			path: src/lib/FieldType/RichText/Type.php

		-
			message: '#^Cannot call method hasChildNodes\(\) on DOMElement\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/FieldType/RichText/Type.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\FieldType\\RichText\\Type\:\:fromHash\(\) should return Ibexa\\FieldTypeRichText\\FieldType\\RichText\\Value but returns Ibexa\\Core\\FieldType\\Value\.$#'
			identifier: return.type
			count: 1
			path: src/lib/FieldType/RichText/Type.php

		-
			message: '#^Parameter \#1 \$xml of class Ibexa\\FieldTypeRichText\\FieldType\\RichText\\Value constructor expects DOMDocument\|string\|null, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/FieldType/RichText/Type.php

		-
			message: '#^Class Ibexa\\FieldTypeRichText\\Form\\DataTransformer\\RichTextTransformer implements generic interface Symfony\\Component\\Form\\DataTransformerInterface but does not specify its types\: T, R$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/DataTransformer/RichTextTransformer.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Form\\DataTransformer\\RichTextTransformer\:\:reverseTransform\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Form/DataTransformer/RichTextTransformer.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Form\\DataTransformer\\RichTextTransformer\:\:transform\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Form/DataTransformer/RichTextTransformer.php

		-
			message: '#^Class Ibexa\\FieldTypeRichText\\Form\\DataTransformer\\RichTextValueTransformer implements generic interface Symfony\\Component\\Form\\DataTransformerInterface but does not specify its types\: T, R$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/DataTransformer/RichTextValueTransformer.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Form\\DataTransformer\\RichTextValueTransformer\:\:transform\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Form/DataTransformer/RichTextValueTransformer.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\Form\\Mapper\\RichTextFormMapper\:\:mapFieldValueForm\(\) has parameter \$fieldForm with generic interface Symfony\\Component\\Form\\FormInterface but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Mapper/RichTextFormMapper.php

		-
			message: '#^Class Ibexa\\FieldTypeRichText\\Form\\Type\\RichTextFieldType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/RichTextFieldType.php

		-
			message: '#^Class Ibexa\\FieldTypeRichText\\Form\\Type\\RichTextType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Form/Type/RichTextType.php

		-
			message: '#^Property Ibexa\\Core\\Persistence\\Legacy\\Content\\StorageFieldValue\:\:\$dataText \(string\) does not accept array\|bool\|float\|int\|string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Persistence/Legacy/RichTextFieldValueConverter.php

		-
			message: '#^Property Ibexa\\Core\\Persistence\\Legacy\\Content\\StorageFieldValue\:\:\$sortKeyString \(string\) does not accept bool\|float\|int\|string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Persistence/Legacy/RichTextFieldValueConverter.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/Converter/Link.php

		-
			message: '#^Parameter \#1 \$locationId of method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:loadLocation\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Link.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/Converter/ProgramListing.php

		-
			message: '#^Cannot access property \$namespaceURI on DOMElement\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/RichText/Converter/ProgramListing.php

		-
			message: '#^Parameter \#2 \$namespace of method DOMXPath\:\:registerNamespace\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/ProgramListing.php

		-
			message: '#^Access to an undefined property DOMElement\|DOMText\:\:\$wholeText\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Call to an undefined method DOMElement\|DOMText\:\:getAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Call to an undefined method DOMElement\|DOMText\:\:isWhitespaceInElementContent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Cannot call method item\(\) on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Parameter \#1 \$configHash of method Ibexa\\FieldTypeRichText\\RichText\\Converter\\Render\:\:extractHash\(\) expects DOMNode, DOMNode\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Parameter \#1 \$document of class DOMXPath constructor expects DOMDocument, DOMDocument\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/Converter/Render/Embed.php

		-
			message: '#^Call to an undefined method DOMElement\|DOMText\:\:isWhitespaceInElementContent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/lib/RichText/Converter/Render/Embed.php

		-
			message: '#^Cannot call method error\(\) on Psr\\Log\\LoggerInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/RichText/Converter/Render/Embed.php

		-
			message: '#^PHPDoc tag @var has invalid value \(\$embed \\DOMElement\)\: Unexpected token "\$embed", expected type at offset 9 on line 1$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/lib/RichText/Converter/Render/Embed.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/lib/RichText/Converter/Render/Embed.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Cannot call method createElementNS\(\) on DOMDocument\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Parameter \#1 \$document of class DOMXPath constructor expects DOMDocument, DOMDocument\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Parameter \#3 \$template of method Ibexa\\FieldTypeRichText\\RichText\\Converter\\Render\\Template\:\:processTemplate\(\) expects DOMElement, DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Render/Template.php

		-
			message: '#^Cannot access property \$firstChild on DOMElement\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/RichText/Converter/Xslt.php

		-
			message: '#^Cannot call method insertBefore\(\) on DOMElement\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/RichText/Converter/Xslt.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\RichText\\Converter\\Xslt\:\:getSortedCustomStylesheets\(\) should return list\<string\> but returns array\<string\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/RichText/Converter/Xslt.php

		-
			message: '#^Parameter \#1 \$source of method DOMDocument\:\:loadXML\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Converter/Xslt.php

		-
			message: '#^Cannot call method lookupNamespaceURI\(\) on DOMElement\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/lib/RichText/ConverterDispatcher.php

		-
			message: '#^Parameter \#3 \$previous of method Ibexa\\Core\\Base\\Exceptions\\InvalidArgumentException\:\:__construct\(\) expects Exception\|null, Throwable\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Exception/InvalidXmlException.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/RelationProcessor.php

		-
			message: '#^Cannot access property \$textContent on DOMNode\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/RichText/TextExtractor/ShortTextExtractor.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/Validator/InternalLinkValidator.php

		-
			message: '#^Argument of an invalid type DOMNodeList\<DOMNode\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/lib/RichText/Validator/Validator.php

		-
			message: '#^Offset ''extension'' might not exist on array\{dirname\?\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/lib/RichText/Validator/Validator.php

		-
			message: '#^Parameter \#1 \$document of class DOMXPath constructor expects DOMDocument, DOMDocument\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Validator/Validator.php

		-
			message: '#^Parameter \#1 \$failedAssert of method Ibexa\\FieldTypeRichText\\RichText\\Validator\\Validator\:\:formatSVRLFailure\(\) expects DOMElement, DOMNode given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/RichText/Validator/Validator.php

		-
			message: '#^Variable \$additionalErrors in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: src/lib/RichText/Validator/Validator.php

		-
			message: '#^Method Ibexa\\FieldTypeRichText\\RichText\\Validator\\ValidatorAggregate\:\:__construct\(\) has parameter \$validators with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/RichText/Validator/ValidatorAggregate.php

		-
			message: '#^Cannot call method lookupNamespaceURI\(\) on DOMElement\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/lib/RichText/Validator/ValidatorDispatcher.php

		-
			message: '#^Parameter \#2 \$desc of method Ibexa\\FieldTypeRichText\\Translation\\Extractor\\OnlineEditorCustomAttributesExtractor\:\:createMessage\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Translation/Extractor/OnlineEditorCustomAttributesExtractor.php

		-
			message: '#^Method Ibexa\\Tests\\Bundle\\FieldTypeRichText\\DependencyInjection\\Configuration\\Parser\\FieldType\\RichTextTest\:\:getMinimalConfiguration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/bundle/DependencyInjection/Configuration/Parser/FieldType/RichTextTest.php

		-
			message: '#^Comparison operation "\>" between ''namespace'' and ''Ibexa\\\\Bundle\\\\Core'' is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: tests/bundle/DependencyInjection/ContainerParameterLoader.php

		-
			message: '#^Comparison operation "\>" between ''namespace'' and ''Ibexa\\\\Bundle…'' is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: tests/bundle/DependencyInjection/ContainerParameterLoader.php

		-
			message: '#^Parameter \#1 \$input of static method Symfony\\Component\\Yaml\\Yaml\:\:parse\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/bundle/DependencyInjection/IbexaFieldTypeRichTextExtensionTest.php

		-
			message: '#^Cannot access property \$id on Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/integration/Repository/RichTextFieldTypeIntegrationTest.php

		-
			message: '#^Cannot access property \$value on Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/integration/Repository/RichTextFieldTypeIntegrationTest.php

		-
			message: '#^Cannot call method appendChild\(\) on DOMElement\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/integration/Repository/RichTextFieldTypeIntegrationTest.php

		-
			message: '#^Parameter \#1 \$parentLocationId of method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:newLocationCreateStruct\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/integration/Repository/RichTextFieldTypeIntegrationTest.php

		-
			message: '#^Parameter \#1 \$source of method DOMDocument\:\:loadXML\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/integration/Repository/RichTextFieldTypeIntegrationTest.php

		-
			message: '#^Method Ibexa\\Tests\\Integration\\FieldTypeRichText\\Repository\\SetupFactory\\LegacySetupFactory\:\:loadRichTextSettings\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/integration/Repository/SetupFactory/LegacySetupFactory.php

		-
			message: '#^Method Ibexa\\Tests\\Integration\\FieldTypeRichText\\Repository\\SetupFactory\\SolrLegacySetupFactory\:\:loadRichTextSettings\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/integration/Repository/SetupFactory/SolrLegacySetupFactory.php

		-
			message: '#^Property Ibexa\\Tests\\FieldTypeRichText\\FieldType\\RichText\\Gateway\\DoctrineStorageTest\:\:\$storageGateway \(Ibexa\\FieldTypeRichText\\FieldType\\RichText\\RichTextStorage\\Gateway\\DoctrineStorage\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: tests/lib/FieldType/RichText/Gateway/DoctrineStorageTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\FieldType\\RichText\\RichTextStorageTest\:\:groupLinksData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/FieldType/RichText/RichTextStorageTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:willReturnOnConsecutiveCalls\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/lib/FieldType/RichText/RichTextStorageTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:withConsecutive\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/lib/FieldType/RichText/RichTextStorageTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\FieldType\\RichTextTest\:\:testValidate\(\) has parameter \$expectedValidationErrors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/FieldType/RichTextTest.php

		-
			message: '#^Parameter \#1 \$value of method Ibexa\\FieldTypeRichText\\FieldType\\RichText\\Type\:\:toPersistenceValue\(\) expects Ibexa\\FieldTypeRichText\\FieldType\\RichText\\Value, Ibexa\\Core\\FieldType\\Value given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/FieldType/RichTextTest.php

		-
			message: '#^Parameter \#2 \$actualXml of method PHPUnit\\Framework\\Assert\:\:assertXmlStringEqualsXmlString\(\) expects DOMDocument\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/lib/Form/DataTransformer/RichTextTransformerTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:willReturnOnConsecutiveCalls\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/lib/RichText/Converter/Render/EmbedTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:withConsecutive\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/lib/RichText/Converter/Render/EmbedTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Converter\\Render\\TemplateTest\:\:provideConvertRenderValues\(\) has parameter \$expectedValues with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Converter/Render/TemplateTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Converter\\Render\\TemplateTest\:\:provideConvertRenderValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Converter/Render/TemplateTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Converter\\Render\\TemplateTest\:\:testConvert\(\) has parameter \$expectedRenderParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Converter/Render/TemplateTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:willReturnOnConsecutiveCalls\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/lib/RichText/Converter/Render/TemplateTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:withConsecutive\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/lib/RichText/Converter/Render/TemplateTest.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/lib/RichText/Converter/Xslt/BaseTest.php

		-
			message: '#^Cannot access property \$length on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/lib/RichText/Converter/Xslt/BaseTest.php

		-
			message: '#^Cannot access property \$parentNode on DOMNode\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/lib/RichText/Converter/Xslt/BaseTest.php

		-
			message: '#^Cannot call method item\(\) on DOMNodeList\<DOMNode\>\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/lib/RichText/Converter/Xslt/BaseTest.php

		-
			message: '#^Cannot call method removeChild\(\) on DOMNode\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/lib/RichText/Converter/Xslt/BaseTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''DOMDocument'' and DOMDocument will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/lib/RichText/DOMDocumentFactoryTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Normalizer\\DocumentTypeDefinitionTest\:\:getNormalizer\(\) has parameter \$documentElement with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/lib/RichText/Normalizer/DocumentTypeDefinitionTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Normalizer\\DocumentTypeDefinitionTest\:\:getNormalizer\(\) has parameter \$dtdPath with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/lib/RichText/Normalizer/DocumentTypeDefinitionTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Normalizer\\DocumentTypeDefinitionTest\:\:getNormalizer\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/lib/RichText/Normalizer/DocumentTypeDefinitionTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:getContentMock\(\) has parameter \$mainLocationId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:providerForTestRenderTagWithTemplate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderContentWithTemplate\(\) has parameter \$configResolverParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderContentWithTemplate\(\) has parameter \$loggerParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderLocationWithTemplate\(\) has parameter \$configResolverParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderLocationWithTemplate\(\) has parameter \$loggerParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderTagWithTemplate\(\) has parameter \$configResolverParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\RendererTest\:\:testRenderTagWithTemplate\(\) has parameter \$loggerParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:willReturnOnConsecutiveCalls\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker\:\:withConsecutive\(\) invoked with unpacked array with possibly string key, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: tests/lib/RichText/RendererTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Validator\\InternalLinkValidatorTest\:\:assertContainsEzContentInvalidLinkError\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Validator/InternalLinkValidatorTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Validator\\InternalLinkValidatorTest\:\:assertContainsEzLocationInvalidLinkError\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Validator/InternalLinkValidatorTest.php

		-
			message: '#^Method Ibexa\\Tests\\FieldTypeRichText\\RichText\\Validator\\InternalLinkValidatorTest\:\:assertContainsEzRemoteInvalidLinkError\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/lib/RichText/Validator/InternalLinkValidatorTest.php
